# apitest

./: README.md
APITest/: pom.xml
APITest/src/test/java/com/src/test/sensyne/tests/: ProductAPITest.java
APITest/src/test/java/utils/: Constants.java
